<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="portfoli.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Play:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <title>portfolio</title>
  </head>
  <body>
    <div id="chii"></div>
    <div class="background one">
      <nav id="nav-bar">
        <h1 class="name">&#60; Sai Nikhil &#62;</h1>
        <ul>
          <li style="list-style: none">
            <a href="#chii" class="qg">Welcome</a>
          </li>
          <li style="list-style: none"><a href="#chi" class="w">Skills</a></li>
          <li style="list-style: none">
            <a href="#chiii" class="e">Projects</a>
          </li>
          <li style="list-style: none">
            <a href="#chiiii" class="r">Contact</a>
          </li>
        </ul>
      </nav>
      <section id="welcome-section">
        <h1>Sai Nikhil</h1>
        <p>-A Student and Web Developer Enthusiast</p>
      </section>
    </div>
    <div id="chi"></div>
    <div class="background two">
      <section id="skills">
        <h1 class="title1">Skills</h1>
        <div class="separator">
          <div class="design one"><div class="interior"></div></div>
          <div class="design two"><div class="interior"></div></div>
          <div class="design three"><div class="interior"></div></div>
          <div class="design four"><div class="interior"></div></div>
          <div class="design five"><div class="interior"></div></div>
          <div class="design six"><div class="interior"></div></div>
          <div class="design seven"><div class="interior"></div></div>
          <div class="design eight"><div class="interior"></div></div>
          <div class="design nine"><div class="interior"></div></div>
          <div class="design ten"><div class="interior"></div></div>
        </div>
        <div class="info">
          <p class="dabba">
            Hi, &#128075; This is <span class="highlight">Sai Nikhil</span> . Right
            now i am a student persuing CSE, well to say about me i am a
            <span class="highlight">Web Developer</span> enthusiast and hoping
            to acconplish great feats that can both be useful to me as well as
            the community i live in &#128513;. . . . . . . . . .
          </p>
          <p class="dabba">
            learnt<span class="highlight"> C++</span>,
            <span class="highlight">C </span>and working on
            <span class="highlight">HTML</span> and
            <span class="highlight">CSS</span>... currently.
          </p>
          <div class="images">
            <div class="logo html">
              <img
                src="html logo.png"
                style="width: 70px; height: 70px"
              />
              <p>html</p>
            </div>
            <div class="logo css">
              <img
                src="css logo.png"
                style="width: 70px; height: 70px"
              />
              <p>css</p>
            </div>
            <div class="logo c--">
              <img
                src="c++ logo.png"
                style="width: 70px; height: 70px"
              />
              <p>c++</p>
            </div>
            <div class="logo c">
              <img src="c logo.png" style="width: 60px; height: 70px" />
              <p>c</p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div id="chiii"></div>
    <div class="background thre">
      <section class="projects">
        <h1 class="title2">PROJECTS</h1>
          <div class="project1">
            <div class="projectbackground">
              <p class="heading">Youtube clone</p>
            </div>
            <p class="info1">This is made using only html and css.</p>
          </div>
        </a>
        <div class="project2">
          <div class="projectbackground2">
            <p class="heading2">Notes App</p>
          </div>
          <p class="info2">This is made using Reactjs</p>
        </div>
        <div class="project3">
          <div class="projectbackground2">
            <p class="heading2">3</p>
          </div>
          <p class="info2">LOADING ....</p>
        </div>
        <div class="project4">
          <div class="projectbackground2">
            <p class="heading2">4</p>
          </div>
          <p class="info2">LOADING ....</p>
        </div>
      </section>
    </div>
    <div id="chiiii"></div>
    <div class="fou">
      <section class="contact">
        <div class="weblogos">
          <div id="noname">
            <a href="https://twitter.com/EkambaramSai" target="_blank">
              <img
                class="click"
                src="twitter logo.png"
                style="width: 70px; height: 70px"
              />
            </a>
            <p id="small">TWITTER</p>
          </div>
          <div id="noname">
            <a href="https://github.com/Sai007-tech" target="_blank">
              <img
                class="click"
                src="github logo.png"
                style="width: 60px; height: 60px"
            /></a>

            <p>GITHUB</p>
          </div>
          <div id="noname">
            <a
              href="https://www.linkedin.com/in/sai-nikhil-ekambaram-23239121a/"
              target="_blank"
            >
              <img
                class="click"
                src="linkdin logo.png"
                style="width: 60px; height: 60px"
              />
            </a>

            <p>LINKDIN</p>
          </div>
          <div id="noname">
            <a href="https://www.instagram.com/sai.nikhil.1/" target="_blank">
              <img
                class="click"
                src="instagram logo.png"
                style="width: 60px; height: 60px"
              />
            </a>

            <p>INSTAGRAM</p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
